# ─────────────────────────────────────────────────────────────────
# Auron — Deployer Secrets
# NEVER commit this file to git
# ─────────────────────────────────────────────────────────────────

# Your deployer wallet mnemonic (12 or 24 words)
# This wallet needs INIT tokens for gas
DEPLOYER_MNEMONIC=word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12

# Chain config
RPC_URL=https://rpc.testnet.initia.xyz
CHAIN_ID=auron-1
DENOM=uinit
GAS_PRICE=0.015uinit

# Treasury wallet (receives all platform fees)
# Can be same as deployer for testnet
TREASURY_ADDRESS=init1REPLACE_WITH_YOUR_TREASURY_ADDRESS

# Validator address for yield delegation (timelock contract)
# Get from: initiald query staking validators --node https://rpc.testnet.initia.xyz
VALIDATOR_ADDRESS=initvaloper1REPLACE_WITH_VALIDATOR_ADDRESS
